server.servlet.context-path=/InvoiceXR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/db1
spring.datasource.username =root
spring.datasource.password =121829
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8082


# Email (MailProperties)
# encoding
spring.mail.default-encoding= UTF-8
# SMTP host `smtp.example.com`
spring.mail.host= smtp.qq.com
# username
spring.mail.username=935730017@qq.com
# password
spring.mail.password=fhkbrkkgcvafbeca
# SMTP port
spring.mail.port=465
# SMTP protocol
spring.mail.protocol= smtp

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true
