server.servlet.context-path=/InvoiceXR

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/invoicexr
spring.datasource.username =root
spring.datasource.password =root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
server.port=8081


# Email (MailProperties)
# encoding
spring.mail.default-encoding= UTF-8
# SMTP host `smtp.example.com`
spring.mail.host= smtp.qq.com
# username
spring.mail.username=935730017@qq.com
# password
spring.mail.password=fhkbrkkgcvafbeca
# SMTP port
spring.mail.port=465
# SMTP protocol
spring.mail.protocol= smtp

spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required= true
spring.mail.properties.mail.smtp.ssl.enable= true

invoice.logo.path=/logo.png
invoice.template.path=/invoice_template.jrxml


paypal.mode=sandbox
paypal.client.app=AYQRwJPIBeHujTuTtUhQYoAT7F6UxTtWxzpbM1xZGjEI2UhNjVhGuQfXZYdHVcZaPTwIyLQ5rxzt-SQY
paypal.client.secret=EF4KRWaHf5_QoHs-aT2Nzvx3-K825Ord_ZR26FuOU6-GNQhGgYJXI1LLDt_Wix_CslbCjONP1DpUJ5VX
